main
	NVIC_IntEnable
	__CC2DW
	__FillZeros
	GPIO_Digital_Output
		GPIO_Config
			GPIO_HAL_Config
				GPIO_HAL_Clk_Enable
	GPIO_Digital_Input
		GPIO_Config
	UART5_Inicijalizacija
		UART5_Init_Advanced
			UART_AssignPtr
			UART_Hal_Init_Advanced
				GPIO_Alternate_Function_Enable
					GPIO_Config_Pin_Alternate_Function
						GPIO_Config
				UART_Hal_EnableClock
				UART_Hal_SetBaudRate
					SIM_GetClocksFrequency
						Get_Fosc_kHz
				UART_Hal_SetBitCountPerChar
				UART_Hal_SetParityMode
				UART_Hal_SetStopBitCount
				UART_Hal_EnableReceiver
				UART_Hal_EnableTrasmitter
	Uart5_WriteString
		Uart5_SendChar
INT_UART5_RX
