main
	GPIO_Digital_Output
		GPIO_Config
			GPIO_HAL_Config
				GPIO_HAL_Clk_Enable
	GPIO_Digital_Input
		GPIO_Config
	UART5_Inicijalizacija
		UART5_Init_Advanced
			UART_AssignPtr
			UART_Hal_Init_Advanced
				GPIO_Alternate_Function_Enable
					GPIO_Config_Pin_Alternate_Function
						GPIO_Config
				UART_Hal_EnableClock
				UART_Hal_SetBaudRate
					SIM_GetClocksFrequency
						Get_Fosc_kHz
				UART_Hal_SetBitCountPerChar
				UART_Hal_SetParityMode
				UART_Hal_SetStopBitCount
				UART_Hal_EnableReceiver
				UART_Hal_EnableTrasmitter
	NVIC_IntEnable
	lcd_init
		LcdStrobe
		lcd_write
			LcdStrobe
	lcd_clear
		lcd_write
	DS18B20_get_temp
		ow_reset
			DisableInterrupts
			EnableInterrupts
			GPIO_Digital_Output
		DS1820_WriteByte
			DS1820_WriteBit
				DisableInterrupts
				EnableInterrupts
				GPIO_Digital_Output
		DS1820_ReadByte
			DS1820_ReadBit
				DisableInterrupts
				EnableInterrupts
				GPIO_Digital_Output
				GPIO_Digital_Input
	Uart5_WriteString
		Uart5_SendChar
	sprintf
		_doprntf
			isdigit
			scale
			fround
	lcd_puts
		lcd_write
	strlen
	__CC2DW
	__FillZeros
Timer2_interrupt
INT_UART5_RX
