<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>MK64FN1M0XXX12</DEVICE_NAME>
    <VALUE>
      <COUNT>22</COUNT>
      <VALUE0>
        <VAL>$40065000:$0080</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$40047000:$C0000</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$40048004:$10000</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$40048044:$1140000</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$40064000:$0022</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$40064001:$0024</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$40064003:$0000</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$40064004:$0002</VAL>
      </VALUE7>
      <VALUE8>
        <VAL>$40064005:$0046</VAL>
      </VALUE8>
      <VALUE9>
        <VAL>$40064008:$0000</VAL>
      </VALUE9>
      <VALUE10>
        <VAL>$4006400C:$0000</VAL>
      </VALUE10>
      <VALUE11>
        <VAL>$40048048:$0000</VAL>
      </VALUE11>
      <VALUE12>
        <VAL>$40052000:$0000</VAL>
      </VALUE12>
      <VALUE13>
        <VAL>$020000:$0007</VAL>
      </VALUE13>
      <VALUE14>
        <VAL>$000408:$00FF</VAL>
      </VALUE14>
      <VALUE15>
        <VAL>$000409:$00FF</VAL>
      </VALUE15>
      <VALUE16>
        <VAL>$00040A:$00FF</VAL>
      </VALUE16>
      <VALUE17>
        <VAL>$00040B:$00FF</VAL>
      </VALUE17>
      <VALUE18>
        <VAL>$00040C:$0002</VAL>
      </VALUE18>
      <VALUE19>
        <VAL>$00040D:$00FD</VAL>
      </VALUE19>
      <VALUE20>
        <VAL>$00040E:$00FF</VAL>
      </VALUE20>
      <VALUE21>
        <VAL>$00040F:$00FF</VAL>
      </VALUE21>
    </VALUE>
  </DEVICE>
  <STACK_ALLOCATION>0</STACK_ALLOCATION>
  <BACK_DOOR_KEY>0</BACK_DOOR_KEY>
  <DATA_TYPE_SIZE>0</DATA_TYPE_SIZE>
</MCU_DEVICE_FLAGS>
