[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=uart5.c
File2=OLED_096.c
File3=uart2.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=uart5.c
File2=OLED_096.c
File3=OLED_096.h
File4=uart5.h
File5=uart2.c
File6=uart2.h
File7=slike.h
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=uart5.h
File1=OLED_096.h
File2=uart2.h
File3=slike.h
Count=4
[PLDS]
Count=0
[Useses]
File0=UART
File1=I2C
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=Sprintf
File6=Sprintl
File7=Sprinti
File8=Button
Count=9
[EXPANDED_NODES]
0=OLED096.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
13=Button
138=C_Stdlib
152=C_String
178=C_Type
825=Sprintf
827=Sprinti
829=Sprintl
1016=Time
1032=UART
Count=11
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
