[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[VTFT]
File=Kalkulator.vtft
_etMain=Kalkulator_main.c
_etDriver=Kalkulator_driver.c
_etEvents=Kalkulator_events_code.c
_etObjects=Kalkulator_objects.h
_etResources=Kalkulator_resources.c
_etResourceHeader=Kalkulator_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Kalkulator_events_code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Kalkulator_main.c
File1=Kalkulator_events_code.c
File2=Kalkulator_driver.c
File3=Kalkulator_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Kalkulator_events_code.c
File1=Kalkulator_driver.c
File2=Kalkulator_objects.h
File3=Kalkulator_main.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Kalkulator_resources.h
File1=Kalkulator_objects.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Sprintf
File1=C_Type
File2=Sprinti
File3=Sprintl
File4=C_String
File5=C_Math
File6=C_Stdlib
File7=FT5xx6
File8=FT5xx6_Gesture_Decoder
File9=I2C
File10=TFT
File11=TFT_Defs
File12=TFT_Fonts
Count=13
[EXPANDED_NODES]
0=Kalkulator.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE CodeGrip
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
