main
	NVIC_IntEnable
	__CC2DW
	__FillZeros
	GPIO_Digital_Output
		GPIO_Config
			GPIO_HAL_Config
				GPIO_HAL_Clk_Enable
	GPIO_Digital_Input
		GPIO_Config
	UART5_Inicijalizacija
		UART5_Init_Advanced
			UART_AssignPtr
			UART_Hal_Init_Advanced
				GPIO_Alternate_Function_Enable
					GPIO_Config_Pin_Alternate_Function
						GPIO_Config
				UART_Hal_EnableClock
				UART_Hal_SetBaudRate
					SIM_GetClocksFrequency
						Get_Fosc_kHz
				UART_Hal_SetBitCountPerChar
				UART_Hal_SetParityMode
				UART_Hal_SetStopBitCount
				UART_Hal_EnableReceiver
				UART_Hal_EnableTrasmitter
	Inicijalizacija_Tajmer2
		NVIC_IntEnable
	I2C1_Init_Advanced
		I2Cx_Init_Advanced
			SIM_GetClocksFrequency
			GPIO_Alternate_Function_Enable
	Init_OLED
		oledCommand
			I2C1_Start
				I2Cx_Start
					I2Cx_Wait_For_Idle
						I2Cx_Is_Idle
			I2C1_Write
				I2Cx_Write
					I2Cx_WriteByte
					I2Cx_Stop
						I2Cx_Wait_For_Idle
	oledClear
		oledGotoYX
			oledCommand
		oledPutChar
			memmove
			I2C1_Start
			I2C1_Write
	oledGotoYX
	convertTimeToString
		sprintf
			_doprntf
				isdigit
				scale
				fround
	oledPutChar
Timer2_interrupt
INT_UART5_RX
